
SECRET_KEY='django-insecure-^hj=1!(fe!*&2ertylfczo12^l%n%z%-mmr!3^sy=b_2=zbfreq%@5e3jh'


POSTGRES_DB=db
POSTGRES_USER=db_admuser
POSTGRES_PASSWORD=db_ZAQ12345tgb*
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False